<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graphene-enron</groupId>
	<artifactId>graphene-enron</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>graphene-enron-ingest</module>
		<module>graphene-enron-web</module>
	</modules>
	<properties>
		<customer>ENRON</customer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- properties for dependencies (usually versions) -->

		<base.project.version>4.0.8-SNAPSHOT</base.project.version>
		<base.project.groupId>graphene</base.project.groupId>

		<!-- properties for testing dependencies -->
		<jettyVersion>9.0.0</jettyVersion>
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<testng-release-version>6.3.1</testng-release-version>
		<easymock-release-version>3.0</easymock-release-version>
		<tapestry-release-version>5.3.7</tapestry-release-version>

		<!-- properties for github -->
		<github.global.server>github</github.global.server>
		<github.site.maven.plugin.version>0.9</github.site.maven.plugin.version>
		<!-- Maven properties -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.site.plugin.version>3.0</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
		<maven.dependency.plugin.version>2.1</maven.dependency.plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>graphene-mvn-repo</id><!-- may change to githubusercontent.com -->
			<url>https://raw.github.com/Sotera/graphene/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>vande-mvn-repo</id>
			<url>https://raw.github.com/Sotera/vande/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- This section sets dependencies for all child modules. Note that version 
			numbers are not used here. -->

		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Provide dependency to the Tapestry javadoc taglet which replaces the 
			Maven component report -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-analytics</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-memorydb</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-neo4j</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-sql</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-solr</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-export</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-hts</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-ingest</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-introspect</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-model</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-parent</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-rest</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-search</artifactId>
				<version>${base.project.version}</version>
			</dependency>

			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-util</artifactId>
				<version>${base.project.version}</version>
			</dependency>

			<!-- Here's the war overlay -->
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-web</artifactId>
				<version>${base.project.version}</version>
				<type>war</type>
			</dependency>
			<!-- Here's just the classes, needed for compilation -->
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-web</artifactId>
				<version>${base.project.version}</version>
				<classifier>classes</classifier>
				<type>jar</type>
			</dependency>

			<dependency>
				<!-- jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver for 
					Microsoft SQL Server (6.5, 7, 2000, 2005, 2008, 2012) and Sybase ASE (10, 
					11, 12, 15). jTDS is based on FreeTDS and is currently the fastest production-ready 
					JDBC driver for SQL Server and Sybase. jTDS is 100% JDBC 3.0 compatible, 
					supporting forward-only and scrollable/updateable ResultSets and implementing 
					all the DatabaseMetaData and ResultSetMetaData methods. -->
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-release-version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Testing dependencies, Should not be in final Jars or Wars -->
			<!-- <dependency> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-test</artifactId> 
				<version>[5.3,)</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-test</artifactId>
				<version>0.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-javadoc</artifactId>
				<version>${tapestry-release-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<type>maven-plugin</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng-release-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock-release-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<!-- pluginManagement is used to specify common plugin settings for all 
				of the projects that inherit from the parent project (for example, plugin 
				version and configuration). -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${maven.project.info.reports.plugin.version}</version>
								<reports>
									<report>project-team</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>cim</report>
									<report>issue-tracking</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven-javadoc-plugin.version}</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>surefire</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<tapestry.execution-mode>Qa</tapestry.execution-mode>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<dependencySourceExcludes />
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<!-- TODO: Switch to version >= 2.4 if we plan to build wars on a *nix 
						machine -->
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.0.4</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.7</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.16</version>
					<configuration>
						<!-- Log to the console. -->
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<!-- This doesn't do anything for Jetty, but is a workaround for a 
								Maven bug that prevents the requestLog from being set. -->
							<append>true</append>
						</requestLog>
						<systemProperties>
							<systemProperty>
								<name>tapestry.execution-mode</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- enforce inclusion of source plugin to all children of Graphene-Enron -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- This will be run when using mvn javadoc:javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
					<tagletArtifact>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-javadoc</artifactId>
					</tagletArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin><!-- This will be run when using mvn site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<dependencySourceExcludes>com.trsvax.bootstrap:*</dependencySourceExcludes>
					<taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
					<tagletArtifact>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-javadoc</artifactId>
						<version>${tapestry-release-version}</version>
					</tagletArtifact>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>