# Properties for graphene-enron-web


# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

# Service category names are the name of the defining module class
# and then the service id.
log4j.category.org.apache.tapestry5=ERROR
log4j.category.tapestry.transformer=ERROR
log4j.category.graphene=DEBUG
log4j.category.graphene.web.services=DEBUG
log4j.category.graphene.enron=DEBUG
log4j.category.graphene.enron.web.services.AppModule.TimingFilter=INFO
log4j.category.org.apache.tapestry5.ioc.Registry=ERROR
log4j.category.components=ERROR

# Outputs startup statistics; elapsed time to setup and initialize the registry, a list of
# available services, and a launch banner that includes the Tapestry version number.
log4j.category.org=ERROR
log4j.category.org.apache.tapestry5.TapestryFilter=WARN
log4j.category.org.apache.tapestry5.oic.services=WARN
log4j.category.org.apache.tapestry5=ERROR
log4j.category.org.apache.tapestry5.ioc.Registry=WARN
log4j.category.tapestry.transformer=ERROR
log4j.category.tapestry.render=ERROR
# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=INFO
log4j.category.org.apache.tapestry5.corelib.components.Form=ERROR

# Turning on debug mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.

# log4j.category.tapestry.transformer.graphene.enron.web.pages.Index=debug
